# ---------------------------------- SERVER ---------------------------------- #
# HOSTSQL= 172.17.90.58
# USERSQL=qsirhroot
# PWDSQL='2keQx2P"2b'
# SQLPORT=3000
# SQLDB=sirh
# DB=sirh
# MONGO_URI=mongodb://mongoadmin:pb9*V82nY3An@172.17.90.58:3001
# ----------------------------------- LOCAL ---------------------------------- #
MONGO_URI=mongodb://localhost:27017
HOSTSQL=localhost
USERSQL=root
PWDSQL=''
SQLPORT=3306
SQLDB=sirh
DB=sirhTest

# HOSTSQL= 'localhost'
# USERSQL='root'
# PWDSQL=''
# SQLPORT=3306
# DB=sirh
# MONGO_URI='mongodb://localhost:27017/sirh'
